{
  "name": "cypress-automation-basic",
  "version": "1.0.0",
  "description": "Projeto de automação de testes E2E utilizando Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanasousac/cypress-automation-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luanasousac/cypress-automation-basic/issues"
  },
  "homepage": "https://github.com/luanasousac/cypress-automation-basic#readme",
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}
